<html>
<head>
	<meta charset="utf-8"/>
	<title>Easy Food</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="static/css/style.css"/>

</head>
<body>

	<header>
		<div id="logo">
			<img src="static/images/logo_no_text.png" />
		</div>
		<div class="title">
			<h1>African Tradition | </h1><h3>&nbsp; Recepci&oacute;n</h3>
		</div>
		<div class="close">
			<img src="" />
		</div>
	</header>

	<section class="recepcion" id="main">

	</section>

	<div id="error-fs"></div>

	<script src="static/js/jquery-2.0.min.js"></script>
	<script src="static/js/socket.io.js"></script>	
	<script src="static/js/socket.js"></script>


	<script>

		function juanito (e) {
			
			return false;
		}

		$(function(){
			var serverDown = false;
			//Indica al servidor recepcion iniciada
			socket.emit('recepcion',{})

			socket.on('mesa_rm',function(s){
				$('#'+s.mesa).fadeOut(40000,function(){});				
			})

			socket.on('mesa_status_changed',function(data){
				var mesa = JSON.parse(data.mesa);
				var n = mesa.numero;
				console.log(mesa)
				$('.mesa#'+n).attr('data-status',(mesa.estado==1?'busy':'free'));
			})

			/*
			$('.mesa').on('contextmenu',function(e){
				e.preventDefault();
				return false;
			})*/


			socket.on('connect',function(){
				if(serverDown)
					location.reload();
			})

			socket.on('disconnect',function(err){ //El servidor cae
				$('#error-fs').fadeIn();
				$('#error-fs').html('<p></p><p></p><p>Ups!</p><p>Hemos perdido conexi&oacute;n con el servidor</p><p>Espere un momento por favor.</p>')

				serverDown = true;
			})

			//Se reciben mesas agregadas
			socket.on('mesa_added',function(data){

				//Convierte las mesas en objetos, originalmente cadenas
				var mesas = JSON.parse(JSON.parse(JSON.stringify(data.mesas)));
				var docContainer = $('#main');
				//Limpia contenedor
				docContainer.text('');
				//Agrega cada mesa a la interfaz
				console.log('MESAS: ' + JSON.stringify(mesas))
				$.each(mesas,function(i,mesa){ //Recibe mesas ordenadas > |a| <

					var ms = JSON.parse(JSON.stringify(mesa));
					var mesa_art = $('<article class="mesa" oncontextmenu="juanito" data-status="'+ (ms.estado?'busy':'') +'" id="'+ ms.numero +'"><span>'+ ms.numero +'</span></article>');

					//Agregar nuevo objeto
					docContainer.append(mesa_art);

				})
				reAddEvents();
			})

		})


		function reAddEvents(){ //Agrega eventos a todos los objetos mesa
			$('.mesa').on('click',function(){

				var self = $(this);
				if(self.attr('data-status') === 'busy')
					return false;

				//console.log("=> "+self.attr('id'))
				socket.emit('pick',{'id': self.attr('id') })
			})
		}
	</script>
</body>
</html>